<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一个简单的网页</title>
    <style>
        body{
            background-color: #ddd;
            font-family: 微软雅黑;
        }
        p{
            font-size: 11px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        nav{
            positions:absolute;
            background-color: #555;
            width: 100%;
            height: 50px;
        }
        nav img{
            width: 120px;
            height: 50px;
        }
        nav ul{
            width: 40%;
            height: 50px;
            position: absolute;
            right: 0;
            top: 0;
            line-height: 50px;
        }
         nav ul li{
            float: left;
             margin-left: 30px;
        }
         nav ul li a{
             color: white;
            text-decoration: none;
        }
        div{
            background-color: #fff;
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 0px 0px 5px black;
            padding: 0px 0px 40px 0px;
        }
      h2{
          padding: 40px 0 0 0 ;
          margin-left: 20px;

      }
        h3{
            margin-left: 20px;
            color: #777;
            font-size: 16px;
        }
        h4{
            margin-left: 20px;
            color: #aaa;
            font-size: 12px;
        }
        p{
            margin-left: 20px;
            font-size: 14px;
            font-weight: 500;
        }
         div img{
            width:200px;
            height:200px;
            margin-left: 20px;
        }
        div ul {
            padding: 0px 0px 0px 40px;
        }
        div ul li{
            list-style:none;
        }
        .imgdiv{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            padding: 10px;
            margin: 20px 70px;
        }
        div div label{
            line-height: 30px;
            margin-left: 35px;
        }
        div div img{
            width: 100%;
            height: 120px;
            margin: 0 auto;
        }
        ol{
            margin-left: 50px;
        }
        table{
            border-collapse: collapse;
            margin-left: 20px;
            width: 90%;

        }
        tr:nth-child(1) {
            background: #222;
            color: white;
            font-size: 14px;
        }
        th {
            color: white;
        }
        tr:last-child{
            background-color: #aaaaaa;
        }
        h4 span{
            color: #aaaaaa;
            font-weight: 200;
            font-size: 40px;
        }
        h4{
            font-size: 18px;
            color: black;
        }
        form{
            text-align: center;
        }
        form p{
            margin-bottom: 20px;
            margin-top: 10px;
            color: #ccc ;
        }
        form label{
            margin-left: 50px;
        }
        form input{
            margin-left: 100px;
        }
        #sumbit {
            height: 50px;
            width: 80%;
            background: blue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        footer {
            width: 100%;
            height: 50px;
            background: black;
        }
        footer p {
            text-align: center;
            color: white;
            font-weight: bold;
            line-height: 50px;
        }
    </style>
</head>
<body>
<nav >
    <img src="baidu.jpg">
    <ul >
        <li><a href="">导航链接一</a></li>
        <li><a href="">导航链接二</a></li>
        <li><a href="">导航链接三</a></li>
        <li><a href="" >导航链接四</a></li>
    </ul>
</nav>
<div>
    <h2><strong>文章一级标题</strong></h2>
    <h3>文章二级标题</h3>
    <h4>文章作者&nbsp;&nbsp;文章发表时间</h4>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br>
        换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com</a>
        这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字。</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p><br>
    <img src="1.jpg" ><br>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
        这是一个很长很长的段落，换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字。</strong>这是一个很长很长的段落,
        <a href="http://ife.baidu.com/" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
        这是一个很长很长的段落。</p><br>
</div>
<div>
    <h2>另一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <h4>文章作者&nbsp;&nbsp;文章发表时间</h4>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br>
        换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
        这是一个很长很长的段落，这是一个很长很长的段落，
        <a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com</a>
        这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字。</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p><br>
    <img src="1.jpg" width="200px" height="200px"><br>
    <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
</div>
<div>
    <h2>图片</h2>
    <div class="imgdiv">
        <label >好看的图片</label><br>
        <img src="1.jpg"></div>
    <div class="imgdiv">
        <label >好看的图片</label><br>
        <img src="1.jpg" ></div>
    <div class="imgdiv">
        <label >好看的图片</label><br>
        <img src="1.jpg" ></div>
    <div class="imgdiv">
        <label>好看的图片</label><br>
        <img src="1.jpg" ></div>
    <div class="imgdiv">
        <label>好看的图片</label><br>
        <img src="1.jpg" ></div>
    <div class="imgdiv">
        <label >好看的图片</label><br>
        <img src="1.jpg"></div>
    <div class="imgdiv">
        <label >好看的图片</label><br>
        <img src="1.jpg" ></div>
    <div class="imgdiv">
        <label >好看的图片</label><br>
        <img src="1.jpg" ></div>
    <div class="imgdiv">
        <label>好看的图片</label><br>
        <img src="1.jpg" ></div>
    <div class="imgdiv">
        <label >好看的图片</label><br>
        <img src="1.jpg"></div>

</div>

<div>
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <h4>文章作者&nbsp;&nbsp;文章发表时间</h4>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <p>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</p>
    <table border="1">
        <tbody>
        <tr>
            <td>表头 </td>
            <td>表头</td>
            <td>表头</td>
        </tr>
        <tr>
            <td>表内容单元格 </td>
            <td>表内容单元格 </td>
            <td><a href="#">操作</a> </td>
        </tr>
        <tr>
            <td>表内容单元格 </td>
            <td>表内容单元格 </td>
            <td><a href="#">操作</a> </td>
        </tr>
        <tr>
            <td>表内容单元格 </td>
            <td>表内容单元格 </td>
            <td><a href="#">操作</a> </td>
        </tr>
        <tr>
            <td>表内容单元格 </td>
            <td>表内容单元格 </td>
            <td><a href="#">操作</a> </td>
        </tr>
        <tr>
            <td>总计 </td>
            <td colspan="2">1000 </td>
        </tr>

        </tbody>
    </table>
</div>
<div id="sidebar">
    <h4><span>|</span>这里以后是一个侧栏，这是侧栏的标题</h4>
    <form action="" method="post">
        <label>请输入邮箱地址：</label>
        <input type="text" placeholder="这是一个文本输入框" >
        <p>邮箱地址请按要求格式输入</p>
        <label>请输入密码：</label>
        <input type="text" placeholder="这是一个文本输入框"><br>
        <label>请重复输入密码：</label>
        <input type="text" placeholder="这是一个文本输入框" >
        <p>密码请为6-16位英文数字</p>
        <label>性别</label>
        <input type="radio" name="sex" value="0" checked="checked">男
        <input type="radio" name="sex" value="1">女<br>
        <label>城市：</label>
        <select id="select" >
            <option>北京</option>
            <option selected = "selected">上海</option>
            <option>成都</option>
            <option>西安</option>
            <option>南充</option>
        </select><br>
        <label>爱好：</label>
        <input type="checkbox" value="0"> 运动
        <input type="checkbox" value="1"> 艺术
        <input type="checkbox" value="2"> 科学<br>
        <label>个人描述：</label>
        <textarea placeholder="这是一个多行输入框，输入您的个人描述" style="margin: 0px; width: 429px; height: 69px;"></textarea><br><br>
        <input id="sumbit" type="submit" value="确认提交">
    </form>
</div>
<footer><p>版权所有©</p></footer>

</body>
</html>